<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8F-YR-5fN">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="nqt-X3-0JI">
            <objects>
                <tableViewController id="YBb-6d-VGu" customClass="ContactTableViewController" customModule="MVVMTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7ME-Li-c5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="contactCell" id="LTu-j1-b2j" customClass="ContactTableViewCell" customModule="MVVMTraining" customModuleProvider="target">
                                <rect key="frame" x="16" y="32" width="288" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTu-j1-b2j" id="8oJ-UH-qk4">
                                    <rect key="frame" x="0.0" y="0.0" width="251.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9j-HT-g6j">
                                            <rect key="frame" x="16" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s9j-HT-g6j" secondAttribute="trailing" constant="20" symbolic="YES" id="I0Z-Mk-i3P"/>
                                        <constraint firstItem="s9j-HT-g6j" firstAttribute="leading" secondItem="8oJ-UH-qk4" secondAttribute="leadingMargin" id="T7r-D3-1Az"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s9j-HT-g6j" secondAttribute="bottom" id="ajR-aC-fqO"/>
                                        <constraint firstItem="s9j-HT-g6j" firstAttribute="top" secondItem="8oJ-UH-qk4" secondAttribute="topMargin" id="rPt-uK-LDo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="s9j-HT-g6j" id="Ktd-Ha-ova"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YBb-6d-VGu" id="1lX-r0-4ph"/>
                            <outlet property="delegate" destination="YBb-6d-VGu" id="P6u-iH-YSg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="fQY-b7-VgY"/>
                    <connections>
                        <segue destination="HAJ-zd-a9g" kind="show" identifier="detailSegue" id="jpB-3d-JlT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apL-oO-JuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cdW-36-7P4">
            <objects>
                <viewController id="HAJ-zd-a9g" customClass="DetailViewController" customModule="MVVMTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8j-5l-EEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuS-uX-bb3">
                                <rect key="frame" x="139" y="273.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UaU-d8-nqh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uuS-uX-bb3" firstAttribute="centerY" secondItem="d8j-5l-EEK" secondAttribute="centerY" id="EZS-i3-4bz"/>
                            <constraint firstItem="uuS-uX-bb3" firstAttribute="centerX" secondItem="d8j-5l-EEK" secondAttribute="centerX" id="l3T-Cg-tIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="15p-L9-wmB"/>
                    <connections>
                        <outlet property="phoneNumberLabel" destination="uuS-uX-bb3" id="WV6-0e-C6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPw-mb-R5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzd-TS-xGa">
            <objects>
                <navigationController id="Z8F-YR-5fN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HGh-2q-rEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YBb-6d-VGu" kind="relationship" relationship="rootViewController" id="ZQ5-p8-ahw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7h-FP-M0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
