<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8F-YR-5fN">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="nqt-X3-0JI">
            <objects>
                <tableViewController id="YBb-6d-VGu" customClass="ContactTableViewController" customModule="MVVMTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7ME-Li-c5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="LTu-j1-b2j" customClass="ContactTableViewCell" customModule="MVVMTraining" customModuleProvider="target">
                                <rect key="frame" x="16" y="49.5" width="288" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTu-j1-b2j" id="8oJ-UH-qk4">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9j-HT-g6j">
                                            <rect key="frame" x="16" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLl-nN-VfF">
                                            <rect key="frame" x="230" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="YLl-nN-VfF" secondAttribute="bottom" id="JML-P6-4WN"/>
                                        <constraint firstItem="s9j-HT-g6j" firstAttribute="leading" secondItem="8oJ-UH-qk4" secondAttribute="leadingMargin" id="T7r-D3-1Az"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s9j-HT-g6j" secondAttribute="bottom" id="ajR-aC-fqO"/>
                                        <constraint firstItem="YLl-nN-VfF" firstAttribute="top" secondItem="8oJ-UH-qk4" secondAttribute="topMargin" id="cSD-7S-M00"/>
                                        <constraint firstItem="YLl-nN-VfF" firstAttribute="trailing" secondItem="8oJ-UH-qk4" secondAttribute="trailingMargin" id="p3M-oG-w08"/>
                                        <constraint firstItem="s9j-HT-g6j" firstAttribute="top" secondItem="8oJ-UH-qk4" secondAttribute="topMargin" id="rPt-uK-LDo"/>
                                        <constraint firstItem="YLl-nN-VfF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s9j-HT-g6j" secondAttribute="trailing" constant="8" symbolic="YES" id="vHe-A9-0kV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="s9j-HT-g6j" id="Ktd-Ha-ova"/>
                                    <outlet property="phoneNumberLabale" destination="YLl-nN-VfF" id="1rE-Xn-Fjh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YBb-6d-VGu" id="1lX-r0-4ph"/>
                            <outlet property="delegate" destination="YBb-6d-VGu" id="P6u-iH-YSg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fQY-b7-VgY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apL-oO-JuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzd-TS-xGa">
            <objects>
                <navigationController id="Z8F-YR-5fN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HGh-2q-rEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YBb-6d-VGu" kind="relationship" relationship="rootViewController" id="ZQ5-p8-ahw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7h-FP-M0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="75"/>
        </scene>
    </scenes>
</document>
